<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.appsmith</groupId>
        <artifactId>integrated</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>appsmith-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>postgresPlugin</module>
        <module>restApiPlugin</module>
        <module>mongoPlugin</module>
        <module>rapidApiPlugin</module>
        <module>mysqlPlugin</module>
        <module>elasticSearchPlugin</module>
        <module>dynamoPlugin</module>
        <module>redisPlugin</module>
        <module>mssqlPlugin</module>
        <module>firestorePlugin</module>
        <module>redshiftPlugin</module>
        <module>amazons3Plugin</module>
    </modules>
</project>