server {
    listen 80;
    server_name dev.appsmith.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dev.appsmith.com;
    client_max_body_size 150m;

    ssl_certificate /etc/certificate/dev.appsmith.com.pem;
    ssl_certificate_key /etc/certificate/dev.appsmith.com-key.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    gzip on;

    proxy_ssl_server_name on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Accept-Encoding "";

    sub_filter_once off;
    location / {
        proxy_pass __APPSMITH_CLIENT_PROXY_PASS__;
        set $appsmith_sentry_dsn '${APPSMITH_SENTRY_DSN}';
        set $appsmith_smart_look_id '${APPSMITH_SMART_LOOK_ID}';
        set $appsmith_segment_key '${APPSMITH_SEGMENT_KEY}';
        set $appsmith_client_log_level '${APPSMITH_CLIENT_LOG_LEVEL}';
        set $appsmith_sentry_release '${APPSMITH_SENTRY_RELEASE}';
        set $appsmith_sentry_environment '${APPSMITH_SENTRY_ENVIRONMENT}';
        set $appsmith_version_id '${APPSMITH_VERSION_ID}';
        set $appsmith_version_release_date '${APPSMITH_VERSION_RELEASE_DATE}';
        set $appsmith_intercom_app_id '${APPSMITH_INTERCOM_APP_ID}';
        set $appsmith_mail_enabled '${APPSMITH_MAIL_ENABLED}';
        set $appsmith_recaptcha_site_key '${APPSMITH_RECAPTCHA_SITE_KEY}';
        set $appsmith_disable_intercom '${APPSMITH_DISABLE_INTERCOM}';
        set $appsmith_disable_betterbugs '${APPSMITH_DISABLE_BETTERBUGS}';
        set $appsmith_zipy_sdk_key '${APPSMITH_ZIPY_SDK_KEY}';
        set $appsmith_hide_watermark '${APPSMITH_HIDE_WATERMARK}';
        set $appsmith_disable_iframe_widget_sandbox '${APPSMITH_DISABLE_IFRAME_WIDGET_SANDBOX}';
        set $appsmith_new_relic_otlp_license_key '${APPSMITH_NEW_RELIC_OTLP_LICENSE_KEY}';
        set $appsmith_new_relic_otel_exporter_otlp_endpoint '${APPSMITH_NEW_RELIC_OTEL_EXPORTER_OTLP_ENDPOINT}';
        set $appsmith_frontend_tracing_url '${APPSMITH_FRONTEND_TRACING_URL}';

        sub_filter __APPSMITH_SENTRY_DSN__ $appsmith_sentry_dsn;
        sub_filter __APPSMITH_SMART_LOOK_ID__ $appsmith_smart_look_id;
        sub_filter __APPSMITH_SEGMENT_KEY__ $appsmith_segment_key;
        sub_filter __APPSMITH_CLIENT_LOG_LEVEL__ $appsmith_client_log_level;
        sub_filter __APPSMITH_SENTRY_RELEASE__ $appsmith_sentry_release;
        sub_filter __APPSMITH_SENTRY_ENVIRONMENT__ $appsmith_sentry_environment;
        sub_filter __APPSMITH_VERSION_ID__ $appsmith_version_id;
        sub_filter __APPSMITH_VERSION_RELEASE_DATE__ $appsmith_version_release_date;
        sub_filter __APPSMITH_INTERCOM_APP_ID__ $appsmith_intercom_app_id;
        sub_filter __APPSMITH_MAIL_ENABLED__ $appsmith_mail_enabled;
        sub_filter __APPSMITH_RECAPTCHA_SITE_KEY__ $appsmith_recaptcha_site_key;
        sub_filter __APPSMITH_DISABLE_INTERCOM__ $appsmith_disable_intercom;
        sub_filter __APPSMITH_DISABLE_BETTERBUGS__ $appsmith_disable_betterbugs;
        sub_filter __APPSMITH_ZIPY_SDK_KEY__ $appsmith_zipy_sdk_key;
        sub_filter __APPSMITH_HIDE_WATERMARK__ $appsmith_hide_watermark;
        sub_filter __APPSMITH_DISABLE_IFRAME_WIDGET_SANDBOX__ $appsmith_disable_iframe_widget_sandbox;
        sub_filter __APPSMITH_NEW_RELIC_OTLP_LICENSE_KEY__ $appsmith_new_relic_otlp_license_key;
        sub_filter __APPSMITH_NEW_RELIC_OTEL_EXPORTER_OTLP_ENDPOINT__ $appsmith_new_relic_otel_exporter_otlp_endpoint;
        sub_filter __APPSMITH_FRONTEND_TRACING_URL__ $appsmith_frontend_tracing_url;
    }


    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass __APPSMITH_SERVER_PROXY_PASS__;
    }

    location /oauth2 {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass __APPSMITH_SERVER_PROXY_PASS__;
    }

    location /login {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass __APPSMITH_SERVER_PROXY_PASS__;
    }
}
