#### TODO: Please change the backend endpoint from release-api.appsmith.com --> https://release-api.appsmith.com when merged into release
server {
    listen 80;
    server_name dev.appsmith.com;
    client_max_body_size 10m;

    gzip on;
    gzip_proxied any;
    
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Accept-Encoding "";
    
    index index.html index.htm;

    sub_filter_once off;
    location / {
        proxy_pass http://host.docker.internal:3000;
        sub_filter __SENTRY_DSN__ ${SENTRY_DSN};
        sub_filter __HOTJAR_HJID__ ${HOTJAR_HJID};
        sub_filter __GOOGLE_OAUTH_CLIENT_ID__ ${GOOGLE_CLIENT_ID};
        sub_filter __GITHUB_OAUTH_CLIENT_ID__ ${GITHUB_CLIENT_ID};
    }

    location /f {
       proxy_pass https://cdn.optimizely.com/;
    }
    
    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass https://release-api.appsmith.com;
    }

    location /oauth2 {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass https://release-api.appsmith.com;
    }

    location /login {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass https://release-api.appsmith.com;
    }
}

server {
    listen 443 ssl http2;
    server_name dev.appsmith.com;

    ssl_certificate /etc/certificate/dev.appsmith.com.pem;
    ssl_certificate_key /etc/certificate/dev.appsmith.com-key.pem;
   
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    gzip on;

    proxy_ssl_server_name on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Accept-Encoding "";

    index index.html index.htm;

    sub_filter_once off;
    location / {
        proxy_pass http://host.docker.internal:3000;
        sub_filter __SENTRY_DSN__ ${SENTRY_DSN};
        sub_filter __HOTJAR_HJID__ ${HOTJAR_HJID};
        sub_filter __GOOGLE_OAUTH_CLIENT_ID__ ${GOOGLE_CLIENT_ID};
        sub_filter __GITHUB_OAUTH_CLIENT_ID__ ${GITHUB_CLIENT_ID};
    }

    
    location /f {
       proxy_pass https://cdn.optimizely.com/;
    }

    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass https://release-api.appsmith.com;
    }

    location /oauth2 {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass https://release-api.appsmith.com;
    }

    location /login {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass https://release-api.appsmith.com;
    }
}
