<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><style>div[role="main"] {
    border: 1px solid #E3E8EF !important;
  }

  div[role="main"] > div {
    box-shadow: none !important;
  }

  img[alt="Appsmith Design System"] {
    width: 134px;
  }

  .sidebar-item[data-selected="true"] {
    background-color: #E3E8EF !important;
    color: #364252 !important;
    font-weight: 500 !important;
  }

  .sidebar-item[data-selected="true"] > svg{
    color: #364252 !important;
  }

  .sto-rfiy1p, .sto-f4xokn {
    border-top: 2px solid transparent !important;
    border-bottom: 2px solid transparent !important;
    font-weight: 500 !important;
  }

  .tabbutton:focus {
    border-bottom-color: #F86A2B !important;
  }

  .sto-f4xokn {
    border-bottom-color: #F86A2B !important;
  }

  #storybook-explorer-tree > div {
    margin: unset !important;
  }

  .sidebar-item {
    padding-top: 6px !important;
    padding-bottom: 6px !important;
  }

  #storybook-explorer-searchfield, button[title="Shortcuts"] {
    border-radius: 0 !important;
    border: 1px solid #E3E8EF !important;
    box-shadow: none !important;
  }

  button[title="Shortcuts"]:focus:before {
    border-radius: 0 !important;
    border: 1px solid #E3E8EF !important;
  }

  .sto-1jd7xzf:focus,
  .sto-qbvvbz input:focus,
  .sto-dtdhmd:focus {
    box-shadow: #F86A2B 0 0 0 1px inset !important;
  }

  .sto-t2643i:hover,
  .sto-t2643i:focus-visible,
  .sto-1k5e3f:hover,
  .sto-1k5e3f:focus-visible,
  .sto-14xfrgt:hover,
  .sto-14xfrgt:focus-visible {
    color: #F86A2B !important;
    background: #f86a2b1f !important;
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":false,"warnOnLegacyHierarchySeparator":true,"buildStoriesJson":false,"storyStoreV7":false,"modernInlineRender":false,"breakingChangesV7":false,"interactionsDebugger":false,"babelModeV7":false,"argTypeTargetsV7":false,"previewMdx2":false};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="runtime~main.076d9881b8dabf64b7da.manager.bundle.js"></script><script src="182.6ed64ede45e27990e307.manager.bundle.js"></script><script src="main.16ba4a1bd8245ce78b3a.manager.bundle.js"></script></body></html>