import { ANVIL_EDITOR_TEST } from "../../../../../support/Constants";
import {
  agHelper,
  anvilSnapshot,
} from "../../../../../support/Objects/ObjectsCore";

describe(
  `${ANVIL_EDITOR_TEST}: Anvil tests for Button Widget`,
  { tags: ["@tag.Anvil"] },
  () => {
    before(() => {
      agHelper.AddDsl("anvilAppTheming");
    });

    it("1. Light and Dark Mode", () => {
      anvilSnapshot.verifySnapshot("AppThemingLight");
      anvilSnapshot.setTheme("dark");
      anvilSnapshot.verifySnapshot("AppThemingDark");
    });

    it("2. Preview Mode", () => {
      anvilSnapshot.verifyPreviewMode("AppTheming");
    });

    it("3. Deploy Mode", () => {
      anvilSnapshot.verifyDeployMode("AppTheming");
    });
  },
);
