<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
        body {
            width: 600px;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
	<![endif]-->
	<style type="text/css">
        body, p, div {
            font-family: arial, helvetica, sans-serif;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width: 480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
	<!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6"
		data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
	<div class="webkit">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
			<tbody>
			<tr>
				<td valign="top" bgcolor="#FFFFFF" width="100%">
					<table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
						   cellspacing="0" border="0">
						<tbody>
						<tr>
							<td width="100%">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody>
									<tr>
										<td>
											<!--[if mso]>
											<center>
												<table>
													<tr>
														<td width="600">
											<![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0"
												   style="width:100%; max-width:600px;" align="center">
												<tbody>
												<tr>
													<td role="modules-container"
														style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
														bgcolor="#ffffff" width="100%" align="left">
														<table class="module preheader preheader-hide" role="module"
															   data-type="preheader" border="0" cellpadding="0"
															   cellspacing="0" width="100%"
															   style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
															<tbody>
															<tr>
																<td role="module-content">
																	<p></p>
																</td>
															</tr>
															</tbody>
														</table>
														<table class="wrapper" role="module" data-type="image"
															   border="0" cellpadding="0" cellspacing="0" width="100%"
															   style="table-layout: fixed;">
															<tbody>
															<tr>
																<td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
																	valign="top" align="center">
																	<a href="https://www.appsmith.com/"><img
																			class="max-width" border="0"
																			style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:25% !important; width:25%; height:auto !important;"
																			width="150" alt=""
																			data-proportionally-constrained="true"
																			data-responsive="true"
																			src="http://cdn.mcauto-images-production.sendgrid.net/4bbae2fffe647858/b21738f2-3a49-4774-aae9-c8e80ad9c26e/924x284.png"></a>
																</td>
															</tr>
															</tbody>
														</table>
														<table class="module" role="module" data-type="text" border="0"
															   cellpadding="0" cellspacing="0" width="100%"
															   style="table-layout: fixed;">
															<tbody>
															<tr>
																<td style="padding:0px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#ffffff;"
																	height="100%" valign="top" bgcolor="#ffffff"
																	role="module-content">
																	<div>
																		<div style="font-family: inherit; text-align: center">
																			<br></div>
																		<div style="margin-left: 0px">
																			<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; color: #5c5959">Hi {{App_User_Name}},</span>
																		</div>
																		<div style="margin-left: 0px; margin-top: 10px">
																			<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; color: #5c5959">{{Commenter_Name}} just added a new comment in {{Application_Name}} in the {{Organization_Name}} organization.</span>
																		</div>
																		<div style="margin-left: 0px; margin-top: 10px;padding:10px;background-color:#EEE">
																			{{#Comment_Body}}
																			<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; color: #5c5959">{{ . }}</div>
																			{{/Comment_Body}}
																		</div>
																		<div style="margin-left: 0px; margin-top: 20px;">
																			<span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; color: #5c5959">Please follow this link to view and respond to the comment. </span>
																		</div>
																		<div></div>
																	</div>
																</td>
															</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
															<tbody>
															<tr>
																<td align="center" bgcolor="" class="outer-td"
																	style="padding:0px 0px 0px 0px;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		   class="wrapper-mobile"
																		   style="text-align:center;">
																		<tbody>
																		<tr>
																			<td align="center" bgcolor="#ff6d2d"
																				class="inner-td"
																				style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
																				<a href="{{inviteUrl}}"
																				   style="background-color:#ff6d2d; border:1px solid #ff6d2d; border-color:#ff6d2d; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-weight:400; letter-spacing:0px; line-height:6px; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:tahoma,geneva,sans-serif; font-size:16px;"
																				   target="_blank">Go to Comment</a>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											</tr>
											</table>
											</center>
											<![endif]-->
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</center>


</body>
</html>