<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!--<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
        body {
            width: 600px;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
	<![endif]-->
	<style type="text/css">
        body, p, div {
            font-family: arial, helvetica, sans-serif;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width: 480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
	<!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6"
		data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
	<div class="webkit">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
			<tbody>
			<tr>
				<td valign="top" bgcolor="#FFFFFF" width="100%">
					<table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
						   cellspacing="0" border="0">
						<tbody>
						<tr>
							<td width="100%">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody>
									<tr>
										<td>
											<!--[if mso]>
											<center>
												<table>
													<tr>
														<td width="600">
											<![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0"
												   style="width:100%; max-width:600px;" align="center">
												<tbody>
												<tr>
													<td role="modules-container"
														style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
														bgcolor="#ffffff" width="100%" align="left">
														<table class="module preheader preheader-hide" role="module"
															   data-type="preheader" border="0" cellpadding="0"
															   cellspacing="0" width="100%"
															   style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
															<tbody>
															<tr>
																<td role="module-content">
																	<p></p>
																</td>
															</tr>
															</tbody>
														</table>
														<table class="wrapper" role="module" data-type="image"
															   border="0" cellpadding="0" cellspacing="0" width="100%"
															   style="table-layout: fixed;">
															<tbody>
															<tr>
																<td style="font-size:6px; line-height:10px; padding-top:36px;"
																	valign="top" align="center">
																	<a href="https://www.appsmith.com/">
																		<img width="50px" src="https://s3.us-east-2.amazonaws.com/assets.appsmith.com/email/appsmith_logo_20x20.png" />
																	</a>
																</td>
															</tr>
															</tbody>
														</table>
														<table class="module" role="module" data-type="text" border="0"
															   cellpadding="0" cellspacing="0" width="100%"
															   style="table-layout: fixed;">
															<tbody>
															<tr>
																<td style="padding:0px 0px 18px 0px; line-height:22px; text-align:center; background-color:#ffffff;"
																	height="100%" valign="top" bgcolor="#ffffff"
																	role="module-content">
																	<div style="margin-top:37px;font-size:25px;line-height: 35px;">
																		<b>{{Commenter_Name}}</b>,
																		{{#NewComment}} added {{/NewComment}}
																		{{#Resolved}} resolved {{/Resolved}}
																		{{#Replied}} replied to {{/Replied}}
																		{{#Mentioned}} mentioned you in {{/Mentioned}}
																		{{#Resolved}} a comment thread {{/Resolved}}
																		{{^Resolved}} a comment on {{/Resolved}}
																		<br><b>{{Organization_Name}}, {{Application_Name}}</b>:
																	</div>
																	{{#Comment_Body}}
																	<div style="display:inline-block;padding:10px;margin-top: 40px; color: #5c5959;background-color:#F0F0F0">
																		{{ . }}
																	</div>
																	{{/Comment_Body}}
																	<div style="margin-top:40px">
																		<a href="{{inviteUrl}}"
																		   style="background-color:#ff6d2d; border:1px solid #ff6d2d; border-color:#ff6d2d; border-width:1px; color:#ffffff; display:inline-block; font-weight:400; letter-spacing:0px; line-height:6px; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:tahoma,geneva,sans-serif; font-size:16px;"
																		   target="_blank">VIEW THE COMMENT</a>
																	</div>
<!--																	<div style="margin-top:23px">You can answer by replying to this email.</div>-->
																	<hr style="margin-top:40px;margin-bottom:40px;height:0px;border:0; border-top: 1px solid #E0DEDE;" />
<!--																	<div><a href="unsubscribe_link_here" style="text-decoration:underline">Turn off comment notifications for this project</a></div>-->
																	<div style="font-size:12px;line-height:19px;color:#A9A7A7;margin-top:17px">
																		Appsmith is an open source framework to build admin panels, CRUD apps and workflows. Build everything you need, 10x faster.
																	</div>
																	<div style="margin-top:32px">
																		<a href="https://www.youtube.com/appsmith" style="text-decoration:none">
																			<img width="20px" src="https://s3.us-east-2.amazonaws.com/assets.appsmith.com/email/ic_youtube.png" /></a>
																		<a href="https://twitter.com/theappsmith" style="margin-left:25px;margin-right:25px;text-decoration:none">
																			<img width="20px" src="https://s3.us-east-2.amazonaws.com/assets.appsmith.com/email/ic_twitter.png" /></a>
																		<a href="https://www.linkedin.com/company/appsmith" style="text-decoration:none">
																			<img width="20px" src="https://s3.us-east-2.amazonaws.com/assets.appsmith.com/email/ic_linkedin.png" /></a>
																	</div>
																	<div style="font-size:12px;line-height:19px;color:#A9A7A7;margin-top:42px">
																		2261 Market Street #4147, United States, San Francisco, California, 94114, US
																	</div>
																</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											</tr>
											</table>
											</center>
											<![endif]-->
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</center>


</body>
</html>