<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <!--<![endif]-->
        <!--[if (gte mso 9)|(IE)]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {width: 600px;margin: 0 auto;}
            table {border-collapse: collapse;}
            table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
            img {-ms-interpolation-mode: bicubic;}
        </style>
        <![endif]-->
        <style type="text/css">
            body, p, div {
                font-family: arial,helvetica,sans-serif;
                font-size: 14px;
            }
            body {
                color: #000000;
            }
            body a {
                color: #1188E6;
                text-decoration: none;
            }
            p { margin: 0; padding: 0; }
            table.wrapper {
                width:100% !important;
                table-layout: fixed;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            img.max-width {
                max-width: 100% !important;
            }
            .column.of-2 {
                width: 50%;
            }
            .column.of-3 {
                width: 33.333%;
            }
            .column.of-4 {
                width: 25%;
            }
            ul ul ul ul  {
                list-style-type: disc !important;
            }
            ol ol {
                list-style-type: lower-roman !important;
            }
            ol ol ol {
                list-style-type: lower-latin !important;
            }
            ol ol ol ol {
                list-style-type: decimal !important;
            }
            @media screen and (max-width:480px) {
                .preheader .rightColumnContent,
                .footer .rightColumnContent {
                    text-align: left !important;
                }
                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }
                .preheader .rightColumnContent,
                .preheader .leftColumnContent {
                    font-size: 80% !important;
                    padding: 5px 0;
                }
                table.wrapper-mobile {
                    width: 100% !important;
                    table-layout: fixed;
                }
                img.max-width {
                    height: auto !important;
                    max-width: 100% !important;
                }
                a.bulletproof-button {
                    display: block !important;
                    width: auto !important;
                    font-size: 80%;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                .columns {
                    width: 100% !important;
                }
                .column {
                    display: block !important;
                    width: 100% !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    margin-left: 0 !important;
                    margin-right: 0 !important;
                }
                .social-icon-column {
                    display: inline-block !important;
                }
            }
        </style>
        <style>
            @media screen and (max-width:480px) {
                table\0 {
                    width: 480px !important;
                }
            }
        </style>
        <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
        <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
            <div class="webkit">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td valign="top" bgcolor="#FFFFFF" width="100%">
                            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <!--[if mso]>
                                                    <center>
                                                        <table><tr><td width="600">
                                                    <![endif]-->
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                        <tr>
                                                            <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="xmBk5YWrK5pQFNFMyZSx2S">
                                                                <tr>
                                                                    <td height="100%" valign="top" data-role="module-content"><!doctype html>
                                                                        <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
                                                                            <head>
                                                                                <title>Welcome to Appsmith!</title>
                                                                                <!--[if !mso]><!-->
                                                                                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                                                                <!--<![endif]-->
                                                                                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                                                                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                                                                <style type="text/css">
                                                                                    #outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
                                                                                </style>
                                                                                <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
                                                                                <![endif]-->
                                                                                <!--[if lte mso 11]>
                                                                                <style type="text/css">
                                                                                    .ogf{width:100% !important;}
                                                                                </style>
                                                                                <![endif]-->
                                                                                <!--[if !mso]><!-->
                                                                                <link href="https://fonts.googleapis.com/css?family=Inter:700" rel="stylesheet" type="text/css">
                                                                                <style type="text/css">

                                                                                </style>
                                                                                <!--<![endif]-->
                                                                                <style type="text/css">
                                                                                    @media only screen and (min-width:599px){.xc536{width:536px!important;max-width:536px;}.xc0{width:0px!important;max-width:0;}.xc16{width:16px!important;max-width:16px;}}
                                                                                </style>
                                                                                <style media="screen and (min-width:599px)">.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc0{width:0px!important;max-width:0;}.moz-text-html .xc16{width:16px!important;max-width:16px;}
                                                                                </style>
                                                                                <style type="text/css">
                                                                                    @media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
                                                                                </style>
                                                                                <style type="text/css">
                                                                                    u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}td.b .klaviyo-image-block{display:inline;vertical-align:middle;}
                                                                                    @media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}td.b.nw>table,td.b.nw a{width:auto!important;}td.stk{border:0!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}}
                                                                                </style>
                                                                                <meta name="color-scheme" content="light dark">
                                                                                <meta name="supported-color-schemes" content="light dark">
                                                                                <!--[if gte mso 9]>
                                                                                <style>li{text-indent:-1em;}
                                                                                </style>
                                                                                <![endif]-->
                                                                            </head>
                                                                            <body lang="en" class="emailify" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#d6d6d6;"><div class="bg" style="background-color:#d6d6d6;">
                                                                                <!--[if mso | IE]>
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#f8f8f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                                                                                <![endif]--><div class="r  pr-16 pl-16" style="background:#f8f8f8;background-color:#f8f8f8;margin:0px auto;max-width:600px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 8px 32px;text-align:left;">
                                                                                    <!--[if mso | IE]>
                                                                                    <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:top;width:536px;">
                                                                                    <![endif]--><div class="xc536 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><h1 style="border-top:solid 8px #f86a2b;font-size:1px;margin:0px auto;width:100%;"></h1>
                                                                                        <!--[if mso | IE]>
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #f86a2b;font-size:1px;margin:0px auto;width:536px;" role="none" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
                                                                                        </td></tr></table>
                                                                                        <![endif]-->
                                                                                    </td></tr></tbody></table></div>
                                                                                    <!--[if mso | IE]>
                                                                                    </td><td class="g-outlook" style="vertical-align:top;width:0;">
                                                                                    <![endif]--><div class="xc0 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody></tbody></table>
                                                                                    </td></tr></tbody></table></div>
                                                                                    <!--[if mso | IE]>
                                                                                    </td><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:536px;">
                                                                                    <![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="background-color:#fffffe;border:none;vertical-align:top;padding:40px 24px 24px 24px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td align="center" class="i  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:200px;"> <img alt="" height="auto" src="https://assets.appsmith.com/appsmith-logo.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="200">
                                                                                            </td></tr></tbody></table>
                                                                                        </td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;"><div style="height:1px;line-height:1px;">&#8202;</div>
                                                                                        </td></tr><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:20px;font-family:SF Pro Text,Arial,sans-serif;font-weight:600;color:#000000;line-height:24px;">Welcome to Appsmith</span></p></div>
                                                                                        </td></tr><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:16px;font-family:SF Pro Text,Arial,sans-serif;font-weight:400;color:#000000;line-height:24px;">You're now part of a developer community using appsmith to save hundreds of hours building internal tools!  🎉
 </span></p></div></td></tr>
                                                                                        <tr><td align="center" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:16px;font-family:SF Pro Text,Arial,sans-serif;font-weight:400;color:#000000;line-height:24px;">If you'd like some help getting started, I'd be happy to get on a call & walk you through building your first app! <a href="http://bit.ly/appsmith-live-demo">Schedule a Call</a> 📅</span></p></div>
                                                                                        </td></tr>
                                                                                        <tr><td align="center" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:16px;font-family:SF Pro Text,Arial,sans-serif;font-weight:400;color:#000000;line-height:24px;">We're a fun, active group of developers, and we'd love for you to join us on <a href="http://bit.ly/appsmith-discord">Discord</a></span></p></div>
                                                                                        </td></tr>
                                                                                        <tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
                                                                                        </td></tr><tr><td align="center" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:135px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#f86a2b" role="none" style="border:none;border-radius:4px 4px 4px 4px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#f86a2b;" valign="middle"> <a href="{{primaryLinkUrl}}" style="display:inline-block;width:135px;background:#f86a2b;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:4px 4px 4px 4px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:17px;">Go To Dashboard</span></a>
                                                                                            </td></tr></tbody></table>
                                                                                        </td></tr></tbody></table>
                                                                                    </td></tr></tbody></table></div>
                                                                                    <!--[if mso | IE]>
                                                                                    </td></tr></table>
                                                                                    <![endif]-->
                                                                                </td></tr></tbody></table></div>
                                                                                <!--[if mso | IE]>
                                                                                </td></tr></table>
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#f8f8f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                                                                                <![endif]--><div class="r  pr-16 pl-16" style="background:#f8f8f8;background-color:#f8f8f8;margin:0px auto;max-width:600px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
                                                                                    <!--[if mso | IE]>
                                                                                    <table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:top;width:536px;">
                                                                                    <![endif]--><div class="xc536 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
                                                                                        <!--[if mso | IE]>
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:536px;" role="none" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
                                                                                        </td></tr></table>
                                                                                        <![endif]-->
                                                                                    </td></tr></tbody></table></div>
                                                                                    <!--[if mso | IE]>
                                                                                    </td><td class="g-outlook" style="vertical-align:top;width:16px;">
                                                                                    <![endif]--><div class="xc16 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody></tbody></table>
                                                                                    </td></tr></tbody></table></div>
                                                                                    <!--[if mso | IE]>
                                                                                    </td><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:536px;">
                                                                                    <![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="border:none;vertical-align:top;padding:0px 12px 0px 12px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td align="left" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:512px;" class="fwm"> <img alt="" height="auto" src="https://emailify.b-cdn.net/f76e7fcbed28d8e5b3acc27c5109a06e.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="512">
                                                                                            </td></tr></tbody></table>
                                                                                        </td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:14px;font-family:SF Pro Text,Arial,sans-serif;font-weight:400;color:#b3b3b3;line-height:22px;">Appsmith is an open source framework that helps developer and companies to build powerful internal tools.</span></p></div>
                                                                                        </td></tr></tbody></table>
                                                                                    </td></tr></tbody></table></div>
                                                                                    <!--[if mso | IE]>
                                                                                    </td></tr></table>
                                                                                    <![endif]-->
                                                                                </td></tr></tbody></table></div>
                                                                                <!--[if mso | IE]>
                                                                                </td></tr></table>
                                                                                <![endif]--></div>
                                                                            </body>
                                                                        </html></td>
                                                                </tr>
                                                            </table></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    </center>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>
