<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns"
	xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
				<!--[if !mso]>
				<!-->
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
					<!--
					
					<![endif]-->
					<!--[if (gte mso 9)|(IE)]>
					<xml>
						<o:OfficeDocumentSettings>
							<o:AllowPNG/>
							<o:PixelsPerInch>96</o:PixelsPerInch>
						</o:OfficeDocumentSettings>
					</xml>
					<![endif]-->
					<!--[if (gte mso 9)|(IE)]>
					<style type="text/css">
         body {
         width: 600px;
         margin: 0 auto;
         }
         table {
         border-collapse: collapse;
         }
         table, td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
      </style>
					<![endif]-->
					<style type="text/css">
         body, p, div {
         font-family: arial, helvetica, sans-serif;
         font-size: 14px;
         }
         body {
         color: #000000;
         }
         body a {
         color: #1188E6;
         text-decoration: none;
         }
         p {
         margin: 0;
         padding: 0;
         }
         table.wrapper {
         width: 100% !important;
         table-layout: fixed;
         -webkit-font-smoothing: antialiased;
         -webkit-text-size-adjust: 100%;
         -moz-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         img.max-width {
         max-width: 100% !important;
         }
         .column.of-2 {
         width: 50%;
         }
         .column.of-3 {
         width: 33.333%;
         }
         .column.of-4 {
         width: 25%;
         }
         @media screen and (max-width: 480px) {
         .preheader .rightColumnContent,
         .footer .rightColumnContent {
         text-align: left !important;
         }
         .preheader .rightColumnContent div,
         .preheader .rightColumnContent span,
         .footer .rightColumnContent div,
         .footer .rightColumnContent span {
         text-align: left !important;
         }
         .preheader .rightColumnContent,
         .preheader .leftColumnContent {
         font-size: 80% !important;
         padding: 5px 0;
         }
         table.wrapper-mobile {
         width: 100% !important;
         table-layout: fixed;
         }
         img.max-width {
         height: auto !important;
         max-width: 100% !important;
         }
         a.bulletproof-button {
         display: block !important;
         width: auto !important;
         font-size: 80%;
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         .columns {
         width: 100% !important;
         }
         .column {
         display: block !important;
         width: 100% !important;
         padding-left: 0 !important;
         padding-right: 0 !important;
         margin-left: 0 !important;
         margin-right: 0 !important;
         }
         }
      </style>
					<!--user entered Head Start-->
					<!--End Head user entered-->
				</head>
				<body>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<!-- [if !mso]>
					<!-->
					<!--
					
					<![endif]-->
					<!-- [if (gte mso 9)|(IE)]>
					<xml>
						<o:OfficeDocumentSettings>
							<o:AllowPNG/>
							<o:PixelsPerInch>96</o:PixelsPerInch>
						</o:OfficeDocumentSettings>
					</xml>
					<![endif]-->
					<!-- [if (gte mso 9)|(IE)]>
					<style type="text/css">
            body {
            width: 600px;
            margin: 0 auto;
            }
            table {
            border-collapse: collapse;
            }
            table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            img {
            -ms-interpolation-mode: bicubic;
            }
         </style>
					<![endif]-->
					<!--user entered Head Start-->
					<!--End Head user entered-->
					<!-- [if !mso]>
					<!-->
					<!--
					
					<![endif]-->
					<!-- [if (gte mso 9)|(IE)]>
					<xml>
						<o:OfficeDocumentSettings>
							<o:AllowPNG/>
							<o:PixelsPerInch>96</o:PixelsPerInch>
						</o:OfficeDocumentSettings>
					</xml>
					<![endif]-->
					<!-- [if (gte mso 9)|(IE)]>
					<style type="text/css">
            body {
            width: 600px;
            margin: 0 auto;
            }
            table {
            border-collapse: collapse;
            }
            table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            img {
            -ms-interpolation-mode: bicubic;
            }
         </style>
					<![endif]-->
					<!--user entered Head Start-->
					<!--End Head user entered-->
					<!-- [if !mso]>
					<!-->
					<!--
					
					<![endif]-->
					<!-- [if (gte mso 9)|(IE)]>
					<xml>
						<o:OfficeDocumentSettings>
							<o:AllowPNG/>
							<o:PixelsPerInch>96</o:PixelsPerInch>
						</o:OfficeDocumentSettings>
					</xml>
					<![endif]-->
					<!-- [if (gte mso 9)|(IE)]>
					<style type="text/css">
             body {
                 width: 600px;
                 margin: 0 auto;
             }
         
             table {
                 border-collapse: collapse;
             }
         
             table, td {
                 mso-table-lspace: 0pt;
                 mso-table-rspace: 0pt;
             }
         
             img {
                 -ms-interpolation-mode: bicubic;
             }
         </style>
					<![endif]-->
					<!--user entered Head Start-->
					<!--End Head user entered-->
					<!-- [if !mso]>
					<!-->
					<!--
					
					<![endif]-->
					<!-- [if (gte mso 9)|(IE)]>
					<xml>
						<o:OfficeDocumentSettings>
							<o:AllowPNG/>
							<o:PixelsPerInch>96</o:PixelsPerInch>
						</o:OfficeDocumentSettings>
					</xml>
					<![endif]-->
					<p>&nbsp;</p>
					<!-- [if (gte mso 9)|(IE)]>
					<style type="text/css">
             body {
                 width: 600px;
                 margin: 0 auto;
             }
         
             table {
                 border-collapse: collapse;
             }
         
             table, td {
                 mso-table-lspace: 0pt;
                 mso-table-rspace: 0pt;
             }
         
             img {
                 -ms-interpolation-mode: bicubic;
             }
         </style>
					<![endif]-->
					<!--user entered Head Start-->
					<!--End Head user entered-->
					<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
						<div class="webkit">
							<table class="wrapper" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
								<tbody>
									<tr>
										<td valign="top" bgcolor="#FFFFFF" width="100%">
											<table class="outer" role="content-container" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td width="100%">
															<table border="0" width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td>
																			<!-- [if mso]>
																			<center>
																				<table>
																					<tr>
																						<td width="600">
																							<![endif]-->
																							<table style="width: 100%; max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
																								<tbody>
																									<tr>
																										<td style="padding: 0; color: #000000; text-align: left;" role="modules-container" align="left" bgcolor="#ffffff" width="100%">
																											<table class="module preheader preheader-hide" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="preheader">
																												<tbody>
																													<tr>
																														<td role="module-content">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>
																											<table class="wrapper" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="image" data-muid="40dbb7f1-8428-4188-86b0-1b0245659a17">
																												<tbody>
																													<tr>
																														<td style="font-size: 6px; line-height: 10px; padding: 0;" align="center" valign="top">
																															<a href="https://www.appsmith.com/">
																																<img class="max-width" style="display: block; color: #000000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; max-width: 25% !important; width: 25%; height: auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/4bbae2fffe647858/b21738f2-3a49-4774-aae9-c8e80ad9c26e/924x284.png" alt="" width="150" border="0" data-proportionally-constrained="true" data-responsive="true" />
																															</a>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="text" data-muid="71d7e9fb-0f3b-43f4-97e1-994b33bfc82a" data-mc-module-version="2019-10-22">
																												<tbody>
																													<tr>
																														<td style="padding: 0 0 18px; line-height: 22px; text-align: inherit; background-color: #ffffff;" role="module-content" valign="top" bgcolor="#ffffff" height="100%">
																															<div>
																																<div style="font-family: inherit; text-align: inherit; margin-left: 0;">
																																	<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: 'lucida sans unicode', 'lucida grande', sans-serif; color: #5c5959; margin: 0;">👋 Hi</span>
																																</div>
																																<div style="font-family: inherit; text-align: start;">&nbsp;</div>
																															</div>
																															<div>
																																<div>
																																	<div style="font-family: inherit; text-align: start;">
																																		<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: 'lucida sans unicode', 'lucida grande', sans-serif; color: #5c5959; margin: 0;">Welcome to appsmith! You're now part of a developer community using appsmith to save 
																																			
																																			<strong>
																																				<span style="text-decoration: underline;">hundreds of hours</span>
																																			</strong> building internal tools!&nbsp;
																																		
																																		</span>
																																		<span style="color: #5c5959; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;">🎉</span>
																																	</div>
																																</div>
																															</div>
																															<div>
																																<div>
																																	<div>
																																		<div style="font-family: inherit; text-align: inherit;">&nbsp;</div>
																																		<div style="font-family: inherit; text-align: left;">
																																			<span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; color: #5c5959;">If you'd like some help getting started, I'd be happy to get on a call &amp; walk you through building your first app! 
																																				
																																				<a href="http://bit.ly/appsmith-live-demo">Schedule a Call</a>
																																			
																																			</span>&nbsp;
																																			
																																			<span style="font-family: inherit;">📅&nbsp;</span>
																																		</div>
																																	</div>
																																</div>
																															</div>
																															<div>
																																<div>
																																	<div style="font-family: inherit; text-align: left;">
																																		<br />
																																		<p>&nbsp;</p>
																																	</div>
																																</div>
																															</div>
																															<div>
																																<div style="font-family: inherit; text-align: left;">
																																	<p>
																																		<span class="emoji">🤪</span>
																																		<span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; color: #5c5959;">We're a fun, active group of developers and we'd love for you to join us on 
																																			
																																			<a href="http://bit.ly/appsmith-discord">Discord</a>
																																		</span>
																																	</p>
																																</div>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-role="module-button" data-type="button" data-muid="f00155e0-813d-4e9b-b61d-384e6f99e5b7">
																												<tbody>
																													<tr>
																														<td class="outer-td" style="padding: 0;" align="center" bgcolor="">
																															<table class="wrapper-mobile" style="text-align: center;" border="0" cellspacing="0" cellpadding="0">
																																<tbody>
																																	<tr>
																																		<td class="inner-td" style="border-radius: 6px; font-size: 16px; text-align: center; background-color: inherit;" align="center" bgcolor="#ff6d2d">
																																			<a style="background-color: #ff6d2d; border: 1px solid #ff6d2d; border-radius: 6px; color: #ffffff; display: inline-block; font-weight: 400; letter-spacing: 0; line-height: 6px; padding: 12px 18px; text-align: center; text-decoration: none; font-family: tahoma,geneva,sans-serif; font-size: 16px;" href="{{inviteUrl}}" target="_blank" rel="noopener">Go to Appsmith</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="text" data-muid="cab2544f-5a6c-49a0-b246-efe5ac8c5208" data-mc-module-version="2019-10-22">
																												<tbody>
																													<tr>
																														<td style="padding: 0; line-height: 22px; text-align: inherit;" role="module-content" valign="top" bgcolor="" height="100%">
																															<div>
																																<div style="font-family: inherit; text-align: start;">
																																	<span style="box-sizing: border-box; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: inherit; font-stretch: normal; line-height: normal; font-family: 'lucida sans unicode', 'lucida grande', sans-serif; vertical-align: baseline; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #5c5959; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0; -webkit-text-stroke-width: 0; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px; padding: 0; margin: 0; border: 0 initial initial;">Cheers</span>
																																</div>
																																<div style="font-family: inherit; text-align: start;">
																																	<span style="box-sizing: border-box; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: inherit; font-stretch: normal; line-height: normal; font-family: 'lucida sans unicode', 'lucida grande', sans-serif; vertical-align: baseline; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #5c5959; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0; -webkit-text-stroke-width: 0; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px; padding: 0; margin: 0; border: 0 initial initial;">Arpit Mohan</span>
																																</div>
																																<div style="font-family: inherit; text-align: start;">&nbsp;</div>
																																<!-- <div style="font-family: inherit; text-align: inherit; margin-left: 0px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: inherit; font-stretch: normal; line-height: normal; font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #5c5959; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-size: 14px">P.S:</span><span style="font-size: 14px"></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #5c5959; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px">I'll send you a few more emails in the coming days to help you make the most of Appsmith. If you don't want to receive these, hit unsubscribe.</span></div> -->
																																<div>&nbsp;</div>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!-- <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:10px; line-height:20px; padding:0px 16px 0px 16px; text-align:center;" data-muid="1c219d7b-fb60-4317-8a55-f9d8bbd8592d"><div class="Unsubscribe--addressLine"></div><p style="font-family:tahoma,geneva,sans-serif; font-size:10px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div> -->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!-- [if mso]>
																						</td>
																					</tr>
																				</table>
																			</center>
																			<![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</center>
				</body>
			</html>
