{{ template "chart.header" . }}

{{ template "chart.description" . }}

Appsmith is an open-source platform for building internal tools, admin panels, dashboards, and workflows.
Connect to any datasource, drag-and-drop UI components, and deploy in minutes.

## Installation

See the [Kubernetes installation guide](https://docs.appsmith.com/getting-started/setup/installation-guides/kubernetes)
for prerequisites, step-by-step setup, and platform-specific instructions (EKS, GKE, Minikube, etc.).

{{ template "chart.valuesSection" . }}

## MongoDB Community Operator

The chart can deploy MongoDB via the [MongoDB Kubernetes Operator](https://github.com/mongodb/mongodb-kubernetes)
instead of the default Bitnami subchart. Set `mongodbOperator.enabled=true` and `mongodbCommunity.enabled=true`.

See [docs/install-mongodb-operator.md](docs/install-mongodb-operator.md) for the full guide and known limitations.

> **Preview feature** (chart 3.7.0) -- documented for fresh installs. A migration path from Bitnami-backed installs is being prepared separately.

## Testing

The chart ships with helm-unittest tests in `tests/`. See [tests/README.md](tests/README.md) for details on running them.

## Upgrades

- **Appsmith version upgrades** -- see the [Appsmith upgrade documentation](https://docs.appsmith.com).
- **Chart version upgrades** -- see the [chart upgrade guide](https://docs.appsmith.com) (coming soon).

## Documentation

Full documentation is available at [docs.appsmith.com](https://docs.appsmith.com), including:

- [Installation guides](https://docs.appsmith.com/getting-started/setup/installation-guides/kubernetes) (EKS, GKE, Minikube, and more)
- [Environment variable reference](https://docs.appsmith.com/getting-started/setup/environment-variables)
- [TLS / HTTPS setup](Setup-https.md)

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}
