<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>You're invited to the appsmith instance {{instanceName}}</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .ogf {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css"></style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 599px) {
        .xc536 {
          width: 536px !important;
          max-width: 536px;
        }
        .xc0 {
          width: 0px !important;
          max-width: 0;
        }
        .xc16 {
          width: 16px !important;
          max-width: 16px;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .xc536 {
        width: 536px !important;
        max-width: 536px;
      }
      .moz-text-html .xc0 {
        width: 0px !important;
        max-width: 0;
      }
      .moz-text-html .xc16 {
        width: 16px !important;
        max-width: 16px;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 599px) {
        table.fwm {
          width: 100% !important;
        }
        td.fwm {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      u + .emailify a,
      #MessageViewBody a,
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
      td.b .klaviyo-image-block {
        display: inline;
        vertical-align: middle;
      }
      @media only screen and (max-width: 599px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        u + .emailify .glist {
          margin-left: 1em !important;
        }
        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .fwm img {
          max-width: 100% !important;
          height: auto !important;
        }
        td.b.nw > table,
        td.b.nw a {
          width: auto !important;
        }
        td.stk {
          border: 0 !important;
        }
        br.sb {
          display: none !important;
        }
        .thd-1 .i-thumbnail {
          display: inline-block !important;
          height: auto !important;
          overflow: hidden !important;
        }
        .hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }
        .ht-1 {
          display: table !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hr-1 {
          display: table-row !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hc-1 {
          display: table-cell !important;
          height: auto !important;
          overflow: visible !important;
        }
        div.r.pr-16 > table > tbody > tr > td,
        div.r.pr-16 > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.pl-16 > table > tbody > tr > td,
        div.r.pl-16 > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        td.b.fw-1 > table {
          width: 100% !important;
        }
        td.fw-1 > table > tbody > tr > td > a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.b.fw-1 > table {
          width: 100% !important;
        }
        td.fw-1 > table > tbody > tr > td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
  </head>
  <body
    lang="en"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      word-spacing: normal;
      background-color: #d6d6d6;
    "
  >
    <div class="bg" style="background-color: #d6d6d6">
      <!--[if mso | IE]>
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#f8f8f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        class="r pr-16 pl-16"
        style="background-color: #f8f8f8; margin: 0px auto"
      >
        <table
          align="left"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="none"
          style="background-color: #f8f8f8; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 32px 32px 32px 32px;
                  text-align: center;
                "
              >
                <div
                  class="xc536 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    style="border-collapse: separate"
                    width="600"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #ffffff;
                            border: 1px solid #f1f1f1;
                            border-radius: 4px;
                            vertical-align: top;
                            padding: 40px 40px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="i m"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 24px;
                                    word-break: break-word;
                                    border-bottom: 1px solid #cdd5df;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="none"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <img
                                            alt=""
                                            height="36"
                                            src="https://assets.appsmith.com/appsmith-logo-no-margin.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: 36px;
                                              width: auto;
                                            "
                                            title=""
                                            width="200"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="x m"
                                  style="
                                    font-size: 0;
                                    padding-top: 24px;
                                    padding-bottom: 16px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p style="margin: 0; text-align: left">
                                      <span
                                        style="
                                          font-size: 14px;
                                          font-family: SF Pro Text, Arial,
                                            sans-serif;
                                          color: #4c5664;
                                          line-height: 1.43;
                                          font-weight: 500;
                                        "
                                      >
                                        Hey,
                                      </span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="x m"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 16px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p style="margin: 0; text-align: left">
                                      <span
                                        style="
                                          font-size: 14px;
                                          font-family: SF Pro Text, Arial,
                                            sans-serif;
                                          color: #4c5664;
                                          line-height: 1.43;
                                        "
                                        >{{inviterFirstName}} has invited you to
                                        the Appsmith instance
                                        <b>{{instanceName}}</b></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="x m"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 24px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p style="margin: 0; text-align: left">
                                      <span
                                        style="
                                          font-size: 14px;
                                          font-family: SF Pro Text, Arial,
                                            sans-serif;
                                          font-weight: 400;
                                          color: #4c5664;
                                          line-height: 1.43;
                                        "
                                        >Join your Appsmith instance to get
                                        access to fast, usable, beautiful
                                        apps.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="b fw-1"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 24px;
                                    word-break: break-word;
                                    border-bottom: 1px solid #cdd5df;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="none"
                                    style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#f86a2b"
                                          role="none"
                                          style="
                                            border: none;
                                            border-radius: 4px 4px 4px 4px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                            background: #f86a2b;
                                            color: #ffffff;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="{{primaryLinkUrl}}"
                                            style="
                                              display: inline-block;
                                              font-family: SF Pro Text, Arial,
                                                sans-serif;
                                              font-size: 14px;
                                              background: #f86a2b;
                                              color: #ffffff;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 12px 12px 12px;
                                              mso-padding-alt: 0;
                                              border-radius: 4px 4px 4px 4px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: SF Pro Text, Arial,
                                                  sans-serif;
                                                line-height: 1.43;
                                                color: #ffffff;
                                              "
                                              >{{primaryLinkText}}</span
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="x m"
                                  style="
                                    font-size: 0;
                                    padding-top: 24px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p style="margin: 0; text-align: left">
                                      <span
                                        style="
                                          font-size: 12px;
                                          font-family: SF Pro Text, Arial,
                                            sans-serif;
                                          font-weight: 400;
                                          color: #6a7585;
                                          line-height: 1.43;
                                        "
                                        >1390, Market Street, Suite 200, San
                                        Francisco, California 94102, United
                                        States</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
